FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Base essentials to allow bootstrap to run without sudo
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      sudo \
      unzip \
      bash \
      zsh \
    && rm -rf /var/lib/apt/lists/*

# Non-root user with passwordless sudo
RUN useradd -ms /bin/zsh dev \
    && usermod -aG sudo dev \
    && echo 'dev ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/dev \
    && chmod 0440 /etc/sudoers.d/dev
USER dev
WORKDIR /home/dev

# Ensure mise shims and ~/.local/bin are on PATH so node/npm and the CLI are available
ENV PATH=/home/dev/.local/share/mise/shims:/home/dev/.local/bin:${PATH}

# Note:
# We intentionally do NOT install wellwell here. The local repository will be
# bind-mounted at runtime and the bootstrap script will be executed inside the
# container so you can verify local changes without pulling from remote.

# # Activate mise in interactive shells so node is available when you `docker run -it ... bash`
RUN echo 'eval "$(/home/dev/.local/bin/mise activate zsh)"' >> /home/dev/.zshrc

CMD ["/bin/zsh"]


