FROM amazonlinux:2023

# Skip GPG verification during Node install via mise in this container
ENV MISE_SKIP_GPG=1

# Base essentials to allow bootstrap to run without sudo
RUN dnf install -y --allowerasing \
      ca-certificates \
      git \
      unzip \
      tar \
      gzip \
      shadow-utils \
    && dnf clean all

# Non-root user
RUN useradd -ms /bin/bash dev
USER dev
WORKDIR /home/dev

# Ensure ~/.local/bin is on PATH so the linked CLI is available
ENV PATH=/home/dev/.local/bin:${PATH}

# One-line install of wellwell (bootstrap clones, builds, and links the binary)
# Use a file to avoid BASH_SOURCE issues when piping into bash
RUN curl -fsSL https://raw.githubusercontent.com/kunalpal/wellwell/main/scripts/bootstrap.sh -o /home/dev/bootstrap.sh \
    && /bin/bash /home/dev/bootstrap.sh || true \
    && rm -f /home/dev/bootstrap.sh \
    && /bin/bash -lc "cd /home/dev/Projects/wellwell && (command -v npm >/dev/null 2>&1 && npm ci && npm run build || ~/.local/bin/mise x node@lts -- npm ci && ~/.local/bin/mise x node@lts -- npm run build)" \
    && chmod +x /home/dev/Projects/wellwell/bin/wellwell \
    && ln -sf /home/dev/Projects/wellwell/bin/wellwell /home/dev/.local/bin/wellwell

CMD ["/bin/bash"]


