<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>wellwell</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#000000</string>
        <key>foreground</key><string>#b8b8b8</string>
        <key>caret</key><string>#C586C0</string>
        <key>invisibles</key><string>#000000</string>
        <key>lineHighlight</key><string>#141414</string>
        <key>selection</key><string>#2e2e2e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key><dict><key>foreground</key><string>#525252</string></dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key><dict><key>foreground</key><string>#6A9955</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key><dict><key>foreground</key><string>#C586C0</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key><dict><key>foreground</key><string>#007ACC</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key><dict><key>foreground</key><string>#569CD6</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key><dict><key>foreground</key><string>#C586C0</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Type name</string>
      <key>scope</key><string>entity.name.type, support.type</string>
      <key>settings</key><dict><key>foreground</key><string>#569CD6</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Constant</string>
      <key>scope</key><string>constant, constant.language, support.constant</string>
      <key>settings</key><dict><key>foreground</key><string>#C586C0</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key><dict><key>foreground</key><string>#33adff</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation</string>
      <key>settings</key><dict><key>foreground</key><string>#ababab</string></dict>
    </dict>
  </array>
  <key>uuid</key><string>wellwell-theme</string>
</dict>
</plist>