<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>wellwell</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#000000</string>
        <key>foreground</key><string>#c7d6eb</string>
        <key>caret</key><string>#7c3aed</string>
        <key>invisibles</key><string>#000000</string>
        <key>lineHighlight</key><string>#141414</string>
        <key>selection</key><string>#2e2e2e</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key><string>wellwell-theme</string>
</dict>
</plist>